# JWTAuth0

./: ErrorMessage.txt  build.gradle
src/main/java/myproject/: Application.java
src/main/java/myproject/controller/: UserController.java
src/main/java/myproject/user/: ApplicationUser.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurity.java
